# пример заполнения
DEPLOY_USER=nurmy # пользователь для сервера
DEPLOY_HOST=123.123.123.123
DEPLOY_PATH=/home/nurmy/mesto # директория в которую деплоим
DEPLOY_REF="origin/master" # ветка гита из которой деплоим
DEPLOY_REPOSITORY="git@github.com:user/repository.git" # репозиторий из которого деплоим